<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Portfollio | Gallery</title>
      <link rel="stylesheet" href="../css/normalize.css">
      <link rel="stylesheet" href="../css/main.css">
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
   </head>
   <body id="gallery">
         <header>
            <div class="full-width">
               <div class="half-width">
                     <h1>Ivan Coss y Leon</h1>
               </div>
               <div class="half-width">
                     <nav>
                        <ul>
                           <li><a href="../index.html">Home</a></li>
                           <li><a href="#contact">Contact</a></li>
                        </ul>
                  </nav>
               </div>
            </div>
         </header>
      <main>
         <section id="websites">
            <div class="full-width">
               <div class="third-width">
                  <h3 class="screenshots">Rogue Pickings</h3>
                  <img src="../gallery/rogue.png" alt="Rogue Picking Screenshot"/>
               </div>
            </div>
         </section>
         <footer id="footer-gallery">
            <div class="full-width">
               <div class="half-width" class="icons">
                  <ul>
                     <li><a href=""><img src="../img/twitter.png" alt="twitter icon"></a></li>
                     <li><a href=""><img src="../img/instagram.png" alt="instagram icon"></a></li>
                     <li><a href="https://www.linkedin.com/in/ivan-cossyleon/" target=_blank><img src="../img/linkedin.png" alt="linkedin icon"></a></li>
                     <li><a href="https://github.com/WebDevCozzy" target=_blank><img src="../img/github.png" alt="github icon"></a></li>
                  </ul>
               </div>
               <div class="half-width">
                  <h2><a href="mailto:webdevcozzy@gmail.com">
                     <img src="../img/envelope.png" id="envelope" alt="Envelope Icon">WebDevCozzy [@] gmail.com</a></li>
                  </h2>
               </div>
            </div>
         </footer>
      </main>
   </body>
</html>